# Toic.Templates

./: .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TemplateSolution.sln
DotNetTemplates/: README.md  Toic.Templates.csproj  Toic.Templates.sln
DotNetTemplates/content/PrismWpfApp/: App.xaml  App.xaml.cs  PrismWpfApp.csproj
DotNetTemplates/content/PrismWpfApp/.template.config/: template.json
DotNetTemplates/content/PrismWpfApp/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
DotNetTemplates/content/UserControlViewViewModel/: REPLACE_MEView.xaml  REPLACE_MEView.xaml.cs  REPLACE_MEViewModel.cs
DotNetTemplates/content/UserControlViewViewModel/.template.config/: template.json
src/TemplateProject/: Program.cs  TemplateProject.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests/Demo/: Async.cs  Exception.cs  Facts.cs  GarbageCollectionTests.cs  Sequential.cs  Theory_ClassData.cs  Theory_MemberData.cs
