<Project Sdk="Microsoft.NET.Sdk">
    
    
    <PropertyGroup>
        <Product>UnitTests</Product>
        <RootNamespace></RootNamespace>
        
        <IsPackable>false</IsPackable>
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    </ItemGroup>
</Project>
